{
  "name": "kata",
  "version": "1.0.0",
  "description": "just simple site",
  "main": "index.js",
  "scripts": {
    "test": "gulp watch"
  },
  "author": "VanyaErohin",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.7",
    "gulp": "^4.0.0",
    "gulp-install": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.10.0"
  }
}
